# EaziBaking

app/: build.gradle
app/src/androidTest/java/com/example/eazibaking/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eazibaking/: BakingAppWidget.java  HomeFragment.java  IngredientDetailFragment.java  MainActivity.java  ModelUtils.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListAdapter.java  RecipeRepository.java  RecipeViewModel.java  SimpleIdlingResource.java  StepDetailFragment.java  StepDetailViewModel.java  StepListAdapter.java  WebService.java
app/src/main/java/com/example/eazibaking/Models/: Ingredient.java  Recipe.java  RecipeResponse.java  Step.java
app/src/main/res/layout/: activity_main.xml  activity_step.xml  baking_app_widget.xml  fragment_home.xml  fragment_ingredient_detail.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  layout_card_list_view.xml  list_item_recipe_card.xml  list_item_step_card.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_step.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/example/eazibaking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
